<?xml version="1.0" encoding="UTF-8"?><project name="Projet BIA" company="" webLink="http://" view-date="2021-01-25" view-index="0" gantt-divider-location="449" resource-divider-location="300" version="3.0.3004" locale="fr_FR">
    <description>
        <![CDATA[Projet de création d'un simulateur de vol a voile
]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="226" order="0"/>
        <field id="tpd4" name="Date de début" width="83" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
        <field id="tpd6" name="Durée" width="49" order="3"/>
        <option id="taskLabelUp" value="length"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #6666ff #cccc00 #66ccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet BIA" color="#cccc00" meeting="false" start="2021-01-29" duration="105" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
            <task id="4" name="Organisation" color="#66ccff" meeting="false" start="2021-01-29" duration="5" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
                <task id="21" name="Constitution de l'équipe" color="#8cb6ce" meeting="false" start="2021-01-29" duration="1" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="7" name="Découverte du nouveau cahier des charges" color="#8cb6ce" meeting="false" start="2021-02-01" duration="1" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="9" name="Définition des objectifs" color="#8cb6ce" meeting="false" start="2021-02-02" duration="1" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="14" name="Répartition des tâches" color="#8cb6ce" meeting="false" start="2021-02-03" duration="2" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="58" name="Tâche a effectuer" color="#6666ff" meeting="false" start="2021-02-05" duration="100" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
                <task id="51" name="Installation du logiciel condor I sur les machines" color="#8cb6ce" meeting="false" start="2021-02-05" duration="2" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="82" name="Test et apprentisage du mode de vol de condor en réseaux local" color="#8cb6ce" meeting="false" start="2021-02-09" duration="6" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="Installation du logiciel condor II sur un oculus" color="#8cb6ce" meeting="false" start="2021-05-10" duration="5" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
                <task id="62" name="Construction d'une base de données UDP" color="#8cb6ce" meeting="false" start="2021-04-12" duration="7" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="Extration des coordonnées GPS de chaque avion en vol" color="#8cb6ce" meeting="false" start="2021-03-29" duration="7" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="64" name="Développement d'un programme simulant un anti-collision (FLARM)" color="#8cb6ce" meeting="false" start="2021-04-07" duration="57" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
                <task id="65" name="Mettre plusieur appareils en réseau" color="#8cb6ce" meeting="false" start="2021-04-01" duration="3" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="45" name="Intégration du programme d'asservissement  de l'université de Valencienne" color="#8cb6ce" meeting="false" start="2021-04-13" duration="1" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="Interfacer les instruments du tableau de bord (SIMKITS)" color="#8cb6ce" meeting="false" start="2021-04-01" duration="57" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="47" name="Mesurrer la position de la cabine grâce à un accéléromètre I2C" color="#8cb6ce" meeting="false" start="2021-03-26" duration="14" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Revue projet n°1" color="#ff0033" meeting="false" start="2021-02-15" duration="5" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
                <task id="70" name="Préparation a la revue de projet n°1" color="#8cb6ce" meeting="false" start="2021-02-15" duration="4" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="69" name="Présentation de la revue n°1" color="#8cb6ce" meeting="false" start="2021-02-19" duration="1" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="96" name="Découverte des nouveaux outils pour le projet" color="#8cb6ce" meeting="false" start="2021-03-02" duration="3" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Correction des differents diagramme" color="#8cb6ce" meeting="false" start="2021-03-08" duration="7" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Revue Projet n°2" color="#ff0033" meeting="false" start="2021-03-17" duration="8" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
                <task id="75" name="Préparation de la revue n°2" color="#8cb6ce" meeting="false" start="2021-03-17" duration="7" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="77" name="Présentation de la revue n°2" color="#8cb6ce" meeting="false" start="2021-03-26" duration="1" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
